{
  "name": "@ingenierias-lentas/enchufa-recopiladora-google-ads",
  "version": "0.0.1",
  "description": "data collector for google ads",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingenierias-lentas/enchufa-recopiladora-google-ads.git"
  },
  "keywords": [
    "typescript",
    "ads",
    "business-intelligence",
    "data-collection"
  ],
  "author": "Eric Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingenierias-lentas/enchufa-recopiladora-google-ads/issues"
  },
  "homepage": "https://github.com/ingenierias-lentas/enchufa-recopiladora-google-ads#readme",
  "dependencies": {
    "@ingenierias-lentas/types": "^0.0.1",
    "dotenv": "^16.4.5",
    "tsconfig-paths": "^4.2.0"
  }
}