{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ingenierias-lentas/base": [
        "src"
      ],
      "@ingenierias-lentas/enchufas-de-muestra": [
        "examples/enchufas-de-muestra/src"
      ],
      "@ingenierias-lentas/enchufa-recopiladora-bigquery": [
        "plugins/enchufa-recopiladora-bigquery/src"
      ],
      "@ingenierias-lentas/enchufa-recopiladora-google-ads": [
        "plugins/enchufa-recopiladora-google-ads/src"
      ],
      "@ingenierias-lentas/enchufa-recopiladora-meta-business": [
        "plugins/enchufa-recopiladora-meta-business/src"
      ],
      "@ingenierias-lentas/enchufa-recopiladora-postgresql": [
        "plugins/enchufa-recopiladora-postgresql/src"
      ],
      "@ingenierias-lentas/enchufa-recopiladora-shopify": [
        "plugins/enchufa-recopiladora-shopify/src"
      ],
      // "@ingenierias-lentas/recopiladora-types": [
      //   "packages/types/src"
      // ]
    },
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
  },
  "include": [
    "src/**/*",
    "packages/**/*",
    "plugins/**/*",
    "examples/**/*"
  ]
}