{
    "name": "Node.js & TypeScript",
    "build": {
        "dockerfile": "Dockerfile.development",
        "context": ".." // path to the current context in Dockerfile
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    },
    "postCreateCommand": "ls -a",
    "remoteUser": "node",
    "portsAttributes": {
        "3000": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    "forwardPorts": [
        3000,
        22
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    // "workspaceMount": "source=${localWorkspaceFolder},target=/,type=bind,consistency=cached",
    // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    // "workspaceFolder": "/",
    "containerEnv": {
        "NODE_ENV": "development"
    }
}